name: pyglet
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.11
  - ipython
  - matplotlib
  - numpy
  - scipy
  - astropy
  - xarray
  - pandas
  - jupyter
  - netCDF4
  - h5py
  - yt==4.3
  - jupyter-book
  - docutils==0.17.1
  - pyxsim
  - soxs
